<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Gardens</title>
  <h1 style="background-color: rgb(185, 238, 198) ; font-family: cursive; color: rgb(32, 6, 95); text-align:center;">Grid Garden</h1>
  <h2 style= "background-color: rgb(185, 238, 198) ; font-family: cursive; color: rgb(32, 6, 95); text-align:center;">a garden of my memories.</h2>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="one" img src="images/napa.JPG"><p>napa valley</p></div>
    <div class="two" img src="images/bday.JPG"><p>my birthday</p></div>
    <div class="three"img src="images/bday.JPG"><p>jamaica</p></div>
    <div class="four"img src="images/napa.JPG"><p>sunset at home</p></div>
    <div class="five"img src="images/formal.png"><p>fall formal</p></div>
    <div class="six"img src="images/beach.jpeg"><p>beach</p></div>
    <div class="seven"img src="images/momsbday.JPG"><p>my mom's 50th</p></div>
    <div class="eight"img src="images/ny.JPG"><p>new year's 2025</p></div>
    <div class="nine"img src="images/spring.JPG"><p>spring formal</p></div>
    <div class="ten"img src="images/summer.JPG"><p>summer 2025</p></div>
    <div class="eleven"img src="images/christmas2.png"><p>christmas 2025</p></div>
    <div class="twelve"img src="images/riverside.png"><p>riverside 2024</p></div>
    <div class="thirteen" img src="images/lastday.png"><p>last day before college</p></div>
    <div class="fourteen"img src="images/lastday.png"><p>my friend's 20th</p></div>
    <div class="fifteen"img src="images/fam.png"><p>delta zeta fam line</p></div>
    <div class="sixteen"img src="images/cruise.jpeg"><p>sunset cruise</p></div>
    <div class="seventeen"img src="images/summer.JPG"><p>summer hangout</p></div>
    <div class="eighteen"img src="images/recruitment.JPG"><p>fall recruitment 2025</p></div>
    <div class="nineteen"img src="images/summerpicnic.JPG"><p>my friend's 20th</p></div>
    <div class="twenty"img src="images/4th.JPG"><p>4th of July Boat Day</p></div>



  </div>
</body>
</html>
